<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Chess</title>
    <style>
        header,
        footer {
            border: 1px solid black;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* from https://dev.to/drews256/ridiculously-easy-row-and-column-layouts-with-flexbox-1k01 */
        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;

        }

        /* the flex:1 means that all the columns will be equally sized */
        #column-1,
        #column-2 {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;

        }

        #column-1 {
            margin-right: 10px;
        }

        #column-2 {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div id="small-black-box"></div>
        <h1>Chess Factoids (Using CSS Flex-Box)</h1>

    </header>
    <section>
        <div id="column-1">
            <h2>Chess History</h2>
            <p><span class="box left"></span>Chess is a two-player strategy board game played on a chessboard, a
                checkered gameboard with 64 squares arranged in an 8×8 grid. The game is played by millions of people
                worldwide. Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops,
                and eight pawns. Each of the six piece types moves differently, with the most powerful being the queen
                and the least powerful the pawn. The objective is to checkmate
            </p>
            <p><span class="box right"></span>
                Chess is believed to have originated in India sometime before the 7th century. The game was derived from
                the Indian game chaturanga, which is also the likely ancestor of the Eastern strategy games xiangqi,
                janggi, and shogi. (A minority view holds that chess originated in China.) Chess reached Europe by the
                9th century, due to the Moorish conquest of Spain. The pieces assumed their current powers in Spain in
                the late 15th century; the rules were standardized in the 19th century.
            </p>

        </div>
        <div id="column-2">
            <h2>Computer Chess</h2>
            <p><span class="box right"></span>
                Deep Blue, at the Computer History Museum
                Deep Blue was a chess-playing computer developed by IBM. It is known for being the first computer
                chess-playing system to win both a chess game and a chess match against a reigning world champion under
                regular time controls.
            </p>
            <p><span class="box left"></span>
                Deep Blue won its first game against a world champion on 10 February 1996, when it defeated Garry
                Kasparov in game one of a six-game match. However, Kasparov won three and drew two of the following five
                games, defeating Deep Blue by a score of 4–2. Deep Blue was then heavily upgraded, and played Kasparov
                again in May 1997.[1] Deep Blue won game six, therefore winning the six-game rematch 3½–2½ and becoming
                the first computer system to defeat a reigning world champion in a match under standard chess tournament
                time controls. Kasparov accused IBM of cheating and demanded a rematch. IBM refused and retired Deep
                Blue.
            </p>
        </div>
    </section>
    <footer>

        <p>[All text derivative of Wikipedia (see: https://en.wikipedia.org/wiki/Chess and
            https://en.wikipedia.org/wiki/Deep_Blue_(chess_computer))]
        </p>
    </footer>
</body>

</html>